.nut-picker{
    background-color: #FFF;
    width: 100%;
}
.nut-picker-panel{
    height: 252px;
    display: flex;
}
.nut-picker-list{
    flex: 1;
    position: relative;
    height: 252px;
    overflow: hidden;
    text-align: center;
    .nut-picker-mask{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-position: top, bottom;
        background-size: 100% 108px;
        background-repeat: no-repeat;
        z-index: 3;
    }
    .nut-picker-indicator{
        position: absolute;
        top: 108px;
        width: 100%;
        height: 34px;
        border-top: 1px solid #ecf0f1;
        border-bottom: 1px solid #ecf0f1;
        z-index: 3;
    }
    
    .nut-picker-content, .nut-picker-roller{
        position: absolute;
        top: 108px;
        width: 100%;
        height: 36px;
    }
    .nut-picker-content{
        background: #FFF;
        z-index: 2;
        overflow: hidden;
    }
    .nut-picker-item, .nut-picker-roller-item{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 36px;
        color: #2c3e50;
        font-size: 14px;
        text-align: center;
    }
    .nut-picker-item{
        font-size: 15px;
        background: #FFF;
    }
    .nut-picker-roller{
        z-index: 1;
        transform-style: preserve-3d;
        .nut-picker-roller-item{
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            color: #bdc3c7;
        }
        .nut-picker-roller-item-hidden {
            visibility: hidden;
        }
    }
}